.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px,auto);
}
.one{
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  h1{
    margin-top: 25px;
    color: rgb(8, 0, 83);
  }
    background: linear-gradient(to bottom, #6a6af1 -26%, #ffffff 92%);
}
.two{
  grid-column: 1/3;
  grid-row: 2;
}

